# AuditLogging

./: README.md  version.json
.github/workflows/: release.yml
src/TechAdvisor.AuditLogging/: TechAdvisor.AuditLogging.csproj
src/TechAdvisor.AuditLogging.EntityFramework/: TechAdvisor.AuditLogging.EntityFramework.csproj
src/TechAdvisor.AuditLogging.Host/: Program.cs  TechAdvisor.AuditLogging.Host.csproj
